<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatientZero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="signInButtonBig" translatesAutoresizingMaskIntoConstraints="NO" id="n7G-ym-nmg">
                                <rect key="frame" x="220" y="448" width="160" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="wWI-bI-uc8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-0k-tqz">
                                <rect key="frame" x="273" y="467" width="92" height="30"/>
                                <state key="normal" title="Authenticate "/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hea-pk-df9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Zombiee" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-ui-cos">
                                <rect key="frame" x="132" y="20" width="336" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="l3z-HU-Ayn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Patient Zero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-3d-Nph">
                                <rect key="frame" x="108" y="346" width="384" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="5wl-cp-UKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.74901960784313726" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hdH-ui-cos" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dF-lk-2dW"/>
                            <constraint firstItem="hdH-ui-cos" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BSl-Cs-fZ0"/>
                            <constraint firstItem="bdx-3d-Nph" firstAttribute="top" secondItem="hdH-ui-cos" secondAttribute="bottom" constant="14" id="Ehy-VR-wzt"/>
                            <constraint firstItem="hdH-ui-cos" firstAttribute="centerX" secondItem="bdx-3d-Nph" secondAttribute="centerX" id="KlW-hE-leg"/>
                            <constraint firstItem="bdx-3d-Nph" firstAttribute="centerX" secondItem="n7G-ym-nmg" secondAttribute="centerX" id="O5n-HU-3RB"/>
                            <constraint firstItem="n7G-ym-nmg" firstAttribute="top" secondItem="bdx-3d-Nph" secondAttribute="bottom" constant="16" id="QaX-rm-NgD"/>
                            <constraint firstItem="7Xw-0k-tqz" firstAttribute="top" secondItem="n7G-ym-nmg" secondAttribute="bottom" constant="-48" id="cq8-hR-b6p"/>
                            <constraint firstItem="n7G-ym-nmg" firstAttribute="centerY" secondItem="7Xw-0k-tqz" secondAttribute="centerY" id="cul-PF-9Hn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n7G-ym-nmg" secondAttribute="bottom" constant="85" id="tkE-eH-2XU"/>
                            <constraint firstItem="7Xw-0k-tqz" firstAttribute="leading" secondItem="n7G-ym-nmg" secondAttribute="trailing" constant="-107" id="vEV-Rn-zLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Wci-Qw-Y6U" kind="show" identifier="profileViewController" id="TKL-Lz-geA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="268"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oh5-tH-XkV">
            <objects>
                <viewController id="sLw-g3-XEJ" customClass="ProfileViewController" customModule="PatientZero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urz-4e-njc"/>
                        <viewControllerLayoutGuide type="bottom" id="DEX-aR-wAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HE3-OX-ZRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-kl-vhI">
                                <rect key="frame" x="0.0" y="305" width="600" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-qH-20a">
                                <rect key="frame" x="91" y="128" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9AT-8m-ZUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gab-ZN-sax">
                                <rect key="frame" x="489" y="276" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-yO-VaM" userLabel="nameField">
                                <rect key="frame" x="196" y="124" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-Pc-zn9">
                                <rect key="frame" x="28" y="276" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-TA-ajW">
                                <rect key="frame" x="504" y="36" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="SignOut:" destination="sLw-g3-XEJ" eventType="touchUpInside" id="Irj-Mf-k8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWm-yO-VaM" firstAttribute="leading" secondItem="kIy-qH-20a" secondAttribute="trailing" constant="8" symbolic="YES" id="0cr-gM-W5u"/>
                            <constraint firstItem="f5H-TA-ajW" firstAttribute="top" secondItem="Urz-4e-njc" secondAttribute="bottom" constant="16" id="1FF-BM-7aj"/>
                            <constraint firstItem="Z9J-kl-vhI" firstAttribute="top" secondItem="gab-ZN-sax" secondAttribute="bottom" constant="8" id="1qL-Jh-3md"/>
                            <constraint firstItem="Z9J-kl-vhI" firstAttribute="top" secondItem="aEv-Pc-zn9" secondAttribute="bottom" constant="8" id="2JA-0d-PAM"/>
                            <constraint firstItem="kIy-qH-20a" firstAttribute="centerY" secondItem="gWm-yO-VaM" secondAttribute="centerY" id="6DW-OB-B9i"/>
                            <constraint firstItem="gWm-yO-VaM" firstAttribute="top" secondItem="Urz-4e-njc" secondAttribute="bottom" constant="104" id="9rv-O5-1Iu"/>
                            <constraint firstItem="DEX-aR-wAX" firstAttribute="top" secondItem="Z9J-kl-vhI" secondAttribute="bottom" id="Fjd-g5-IM0"/>
                            <constraint firstItem="kIy-qH-20a" firstAttribute="leading" secondItem="HE3-OX-ZRB" secondAttribute="leadingMargin" constant="71" id="OBV-zH-XAs"/>
                            <constraint firstItem="Z9J-kl-vhI" firstAttribute="leading" secondItem="HE3-OX-ZRB" secondAttribute="leadingMargin" constant="-20" id="QeU-gs-5Tl"/>
                            <constraint firstItem="aEv-Pc-zn9" firstAttribute="leading" secondItem="HE3-OX-ZRB" secondAttribute="leadingMargin" constant="8" id="fJh-Ll-n8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z9J-kl-vhI" secondAttribute="trailing" constant="-20" id="pVH-7k-rLS"/>
                            <constraint firstItem="Z9J-kl-vhI" firstAttribute="top" secondItem="Urz-4e-njc" secondAttribute="bottom" constant="285" id="rRu-Pe-jZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gab-ZN-sax" secondAttribute="trailing" id="rSx-hv-Etu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5H-TA-ajW" secondAttribute="trailing" constant="16" id="uzt-hI-Mrx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icon-authors" id="VIo-pD-sNI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="gWm-yO-VaM" id="wJ1-iF-75C"/>
                        <outlet property="tableView" destination="Z9J-kl-vhI" id="ybp-yw-Wed"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signout" id="vpS-ZD-CZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjP-cU-eLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="342"/>
        </scene>
        <!--Map-->
        <scene sceneID="Lcr-aW-67d">
            <objects>
                <viewController id="gpN-kf-lba" customClass="MapViewController" customModule="PatientZero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ol-af-kGd"/>
                        <viewControllerLayoutGuide type="bottom" id="8we-KQ-Fn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osc-hF-8uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-2k-nql">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XrK-2k-nql" secondAttribute="trailing" constant="-20" id="Dq5-ru-BNg"/>
                            <constraint firstItem="8we-KQ-Fn3" firstAttribute="top" secondItem="XrK-2k-nql" secondAttribute="bottom" id="H8b-wp-dI1"/>
                            <constraint firstItem="XrK-2k-nql" firstAttribute="top" secondItem="7Ol-af-kGd" secondAttribute="bottom" id="RSA-iW-hB0"/>
                            <constraint firstItem="XrK-2k-nql" firstAttribute="leading" secondItem="Osc-hF-8uq" secondAttribute="leadingMargin" constant="-20" id="ZTQ-6V-EHJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon-cover" id="WbP-Mo-Aa7"/>
                    <connections>
                        <outlet property="mapView" destination="XrK-2k-nql" id="JN3-Vu-1kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbf-Xo-Gx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="1319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yxm-g4-p5d">
            <objects>
                <tabBarController id="Wci-Qw-Y6U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tgo-f8-W9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gpN-kf-lba" kind="relationship" relationship="viewControllers" id="K3D-01-5nj"/>
                        <segue destination="sLw-g3-XEJ" kind="relationship" relationship="viewControllers" id="O2h-p0-RlD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGV-YT-ow8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zombiee" width="639" height="958"/>
        <image name="icon-authors" width="30" height="30"/>
        <image name="icon-cover" width="30" height="30"/>
        <image name="signInButtonBig" width="327" height="138"/>
    </resources>
</document>
