<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatientZero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signInButtonBig" translatesAutoresizingMaskIntoConstraints="NO" id="n7G-ym-nmg">
                                <rect key="frame" x="220" y="448" width="160" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="wWI-bI-uc8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-0k-tqz">
                                <rect key="frame" x="273" y="467" width="92" height="30"/>
                                <state key="normal" title="Authenticate "/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hea-pk-df9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zombiee" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-ui-cos">
                                <rect key="frame" x="132" y="20" width="336" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="l3z-HU-Ayn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Zero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-3d-Nph">
                                <rect key="frame" x="108" y="346" width="384" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="5wl-cp-UKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.74901960784313726" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hdH-ui-cos" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dF-lk-2dW"/>
                            <constraint firstItem="hdH-ui-cos" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BSl-Cs-fZ0"/>
                            <constraint firstItem="bdx-3d-Nph" firstAttribute="top" secondItem="hdH-ui-cos" secondAttribute="bottom" constant="14" id="Ehy-VR-wzt"/>
                            <constraint firstItem="hdH-ui-cos" firstAttribute="centerX" secondItem="bdx-3d-Nph" secondAttribute="centerX" id="KlW-hE-leg"/>
                            <constraint firstItem="bdx-3d-Nph" firstAttribute="centerX" secondItem="n7G-ym-nmg" secondAttribute="centerX" id="O5n-HU-3RB"/>
                            <constraint firstItem="n7G-ym-nmg" firstAttribute="top" secondItem="bdx-3d-Nph" secondAttribute="bottom" constant="16" id="QaX-rm-NgD"/>
                            <constraint firstItem="7Xw-0k-tqz" firstAttribute="top" secondItem="n7G-ym-nmg" secondAttribute="bottom" constant="-48" id="cq8-hR-b6p"/>
                            <constraint firstItem="n7G-ym-nmg" firstAttribute="centerY" secondItem="7Xw-0k-tqz" secondAttribute="centerY" id="cul-PF-9Hn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n7G-ym-nmg" secondAttribute="bottom" constant="85" id="tkE-eH-2XU"/>
                            <constraint firstItem="7Xw-0k-tqz" firstAttribute="leading" secondItem="n7G-ym-nmg" secondAttribute="trailing" constant="-107" id="vEV-Rn-zLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Wci-Qw-Y6U" kind="show" identifier="profileViewController" id="TKL-Lz-geA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="310"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oh5-tH-XkV">
            <objects>
                <viewController id="sLw-g3-XEJ" customClass="ProfileViewController" customModule="PatientZero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urz-4e-njc"/>
                        <viewControllerLayoutGuide type="bottom" id="DEX-aR-wAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HE3-OX-ZRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfileView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-IL-Ibu">
                                <rect key="frame" x="236" y="223" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJZ-IL-Ibu" firstAttribute="leading" secondItem="HE3-OX-ZRB" secondAttribute="leading" constant="236" id="6uc-ns-mqT"/>
                            <constraint firstItem="fJZ-IL-Ibu" firstAttribute="top" secondItem="Urz-4e-njc" secondAttribute="bottom" constant="203" id="ykG-sO-nEB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icon-authors" id="VIo-pD-sNI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjP-cU-eLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="542"/>
        </scene>
        <!--Map-->
        <scene sceneID="Lcr-aW-67d">
            <objects>
                <viewController id="gpN-kf-lba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ol-af-kGd"/>
                        <viewControllerLayoutGuide type="bottom" id="8we-KQ-Fn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osc-hF-8uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon-cover" id="WbP-Mo-Aa7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbf-Xo-Gx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="1319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yxm-g4-p5d">
            <objects>
                <tabBarController id="Wci-Qw-Y6U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tgo-f8-W9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gpN-kf-lba" kind="relationship" relationship="viewControllers" id="K3D-01-5nj"/>
                        <segue destination="sLw-g3-XEJ" kind="relationship" relationship="viewControllers" id="O2h-p0-RlD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGV-YT-ow8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zombiee" width="639" height="958"/>
        <image name="icon-authors" width="30" height="30"/>
        <image name="icon-cover" width="30" height="30"/>
        <image name="signInButtonBig" width="327" height="138"/>
    </resources>
</document>
